# StroyMaterials.WPF.NET6

./: App.xaml  App.xaml.cs  StroyMaterials.csproj  StroyMaterials.sln
Assets/Icons/: Icons.xaml
Controls/: CuteTextBox.xaml  CuteTextBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  СutePasswordBox.xaml  СutePasswordBox.xaml.cs
DataAccess/: Context.cs  connectionString.json
Enums/: Genders.cs  MeasurementUnits.cs  PersonTypes.cs  Roles.cs  Statuses.cs
Methods/: Update.cs
Migrations/: 20220625182558_M2.Designer.cs  20220625182558_M2.cs  ContextModelSnapshot.cs
Model/: Customer.cs  DeliveryPoint.cs  Employee.cs  Manufacturer.cs  Order.cs  Position.cs  Product.cs  ProductAmount.cs  ProductCategory.cs  Provider.cs  User.cs
Pages/: AddEditProductPage.xaml  AddEditProductPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
Styles/: MainStyle.xaml
Themes/: LightTheme.xaml
Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
